[0mGET / [36m304 [0m11.244 ms - -[0m
[0mGET /javascripts/angularApp.js [36m304 [0m2.541 ms - -[0m
[0mGET / [36m304 [0m1.563 ms - -[0m
[0mGET /javascripts/angularApp.js [36m304 [0m0.803 ms - -[0m
[0mGET /posts [36m304 [0m13.306 ms - -[0m
[0mGET /posts/551b2e71d3055d8e2c081a3e [36m304 [0m8.136 ms - -[0m
[0mGET /posts [36m304 [0m4.921 ms - -[0m
[0mGET /posts [36m304 [0m4.466 ms - -[0m
[0mGET /posts/551b2e71d3055d8e2c081a3e [36m304 [0m3.022 ms - -[0m
[0mGET /posts/551b2e71d3055d8e2c081a3e/comments [33m404 [0m3.320 ms - 1117[0m
[0mGET / [32m200 [0m1.147 ms - 2226[0m
[0mGET /javascripts/angularApp.js [32m200 [0m2.507 ms - 2759[0m
[0mGET /posts [32m200 [0m4.769 ms - 1093[0m
[0mGET /posts/551b0514ecd309022b6af217 [32m200 [0m3.635 ms - 321[0m
[0mPUT /posts/551b0514ecd309022b6af217/comments/551b2e81d3055d8e2c081a3f/upvote [33m404 [0m1.948 ms - 1117[0m
[0mGET / [36m304 [0m1.282 ms - -[0m
[0mGET /javascripts/angularApp.js [36m304 [0m0.510 ms - -[0m
[0mGET /posts [36m304 [0m4.977 ms - -[0m
[0mGET /posts [36m304 [0m7.698 ms - -[0m
[0mPUT /posts/551b2e71d3055d8e2c081a3e/comments/551b2f6dd3055d8e2c081a41/upvote [33m404 [0m1.089 ms - 1117[0m
[0mPUT /posts/551b0514ecd309022b6af217/comments/551b2e87d3055d8e2c081a40/upvote [33m404 [0m1.150 ms - 1117[0m
[0mGET / [36m304 [0m1.108 ms - -[0m
[0mGET / [32m200 [0m0.979 ms - 2226[0m
[0mGET /javascripts/angularApp.js [36m304 [0m0.556 ms - -[0m
[0mGET /posts [36m304 [0m4.065 ms - -[0m
[0mGET / [36m304 [0m1.390 ms - -[0m
[0mGET /javascripts/angularApp.js [36m304 [0m0.546 ms - -[0m
[0mGET /posts [36m304 [0m4.664 ms - -[0m
[0mPOST /posts [32m200 [0m21.220 ms - 115[0m
In post upvote route
[0mPUT /posts/551b3c291361f29a2c556a1b/upvote [32m200 [0m5.964 ms - 115[0m
[0mGET /posts/551b3c291361f29a2c556a1b [32m200 [0m2.274 ms - 115[0m
[0mPOST /posts/551b3c291361f29a2c556a1b/comments [32m200 [0m7.594 ms - 108[0m
[0mPUT /posts/551b3c291361f29a2c556a1b/comments/551b3c311361f29a2c556a1c/upvote [33m404 [0m1.875 ms - 1117[0m
[0mGET /posts [32m200 [0m4.257 ms - 1235[0m
[0mGET /posts/551b3c291361f29a2c556a1b/comments [33m404 [0m1.716 ms - 1117[0m
[0mGET /posts/551b3c291361f29a2c556a1b [32m200 [0m4.412 ms - 223[0m
[0mGET /posts/551b3c291361f29a2c556a1b/comments/551b3c291361f29a2c556a1b [33m404 [0m1.836 ms - 1117[0m
[0mGET /posts/551b3c291361f29a2c556a1b/comments/551b3c291361f29a2c556a1b/upvote [33m404 [0m1.635 ms - 1117[0m
[0mGET / [36m304 [0m1.138 ms - -[0m
[0mGET /javascripts/angularApp.js [36m304 [0m0.530 ms - -[0m
[0mGET / [36m304 [0m1.204 ms - -[0m
[0mGET /javascripts/angularApp.js [36m304 [0m0.451 ms - -[0m
[0mGET /posts [36m304 [0m4.826 ms - -[0m
[0mGET /posts/551b04c4ecd309022b6af214 [32m200 [0m2.889 ms - 101[0m
[0mGET /posts [36m304 [0m4.799 ms - -[0m
[0mGET /posts/551b2e71d3055d8e2c081a3e [32m200 [0m2.596 ms - 100[0m
[0mGET /posts [36m304 [0m6.664 ms - -[0m
[0mGET /posts/551b0514ecd309022b6af217 [32m200 [0m2.484 ms - 84[0m
[0mGET /posts [36m304 [0m5.468 ms - -[0m
[0mGET / [36m304 [0m1.156 ms - -[0m
[0mGET /javascripts/angularApp.js [36m304 [0m0.541 ms - -[0m
[0mGET /posts [32m200 [0m1.485 ms - 2[0m
[0mPOST /posts [32m200 [0m3.060 ms - 82[0m
In post upvote route
[0mPUT /posts/551b3d711361f29a2c556a1d/upvote [32m200 [0m4.020 ms - 82[0m
[0mPOST /posts [32m200 [0m2.683 ms - 82[0m
In post upvote route
[0mPUT /posts/551b3d751361f29a2c556a1e/upvote [32m200 [0m8.048 ms - 82[0m
In post upvote route
[0mPUT /posts/551b3d751361f29a2c556a1e/upvote [32m200 [0m2.957 ms - 82[0m
[0mGET /posts/551b3d711361f29a2c556a1d [32m200 [0m1.810 ms - 82[0m
[0mPOST /posts/551b3d711361f29a2c556a1d/comments [32m200 [0m4.362 ms - 129[0m
[0mPUT /posts/551b3d711361f29a2c556a1d/comments/551b3d801361f29a2c556a1f/upvote [33m404 [0m1.318 ms - 1117[0m
[0mGET / [32m200 [0m1.145 ms - 2226[0m
[0mHEAD / [32m200 [0m1.156 ms - 2226[0m
[0mGET / [36m304 [0m1.223 ms - -[0m
[0mGET /javascripts/angularApp.js [36m304 [0m0.501 ms - -[0m
[0mGET / [36m304 [0m1.963 ms - -[0m
[0mGET /javascripts/angularApp.js [36m304 [0m0.503 ms - -[0m
[0mGET /posts [32m200 [0m2.124 ms - 193[0m
[0mGET /posts/551b3d751361f29a2c556a1e [32m200 [0m2.043 ms - 82[0m
[0mGET /posts [36m304 [0m3.450 ms - -[0m
[0mGET /posts/551b3d711361f29a2c556a1d [32m200 [0m4.216 ms - 211[0m
[0mGET /posts [36m304 [0m1.859 ms - -[0m
